# admin NGINX CONFIGURATION

server {

  listen 46317 default_server ssl spdy;  # 46317 spell out admin

  access_log   /var/log/nginx/admin.access.log rt_cache;
  error_log    /var/log/nginx/admin.error.log;

  ssl_certificate /mnt/sharefs/admin/cert/admin.crt;
  ssl_certificate_key /mnt/sharefs/admin/cert/admin.key;

  # Force HTTP to HTTPS
  error_page 497 =200 https://$host:46317$request_uri;

  root /mnt/sharefs/admin/htdocs;
  index index.php index.htm index.html;

  # Turn on directory listing
  autoindex on;

  location / {
    include common/acl.conf;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include common/acl.conf;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
  }
}
